{
  "name": "com.flopmongers.unity-extended",
  "displayName": "FlopMongers - Unity Extended",
  "version": "0.0.0",
  "unity": "2022.3.7f1",
  "description": "A custom package developed to augment base Unity functionalities and provide developers with missing but essential game development features.",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "flopmongers",
    "utility"
  ],
  "homepage": "https://github.com/flopmongers/unity-extended.git",
  "bugs": {
    "url": "https://github.com/flopmongers/unity-extended/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flopmongers/unity-extended.git"
  },
  "license": "MIT",
  "author": "FlopMongers (https://flopmongers.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
