{
  "name": "Unity.com.flopmongers.unity-extended.Tests",
  "references": [
    "Unity.com.flopmongers.unity-extended"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
